server.port = 8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username= project
spring.datasource.password= tiger
#spring.datasource.password= password
spring.datasource.driver=oracle.jdbc.driver.OracleDriver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sibi.rg@mindgate.in
spring.mail.password=knlikawdjfnqptsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true